
<!DOCTYPE html>
<html>
<br><br>
<style>
	body {
margin:0;   
background-color: #f8f8f8;
    text-align: center;
    font-family: 'Work Sans', sans-serif;
   color: #454545;
    font-size: 18px;
}
section {
    padding: 2em 2em 1.75em;
    width: 45em;
    margin: 0 auto 2em;
    max-width: 100%;
    background-color: #ffffff;
}
#horizontal-line {
    border: solid black 1px;
}
ul {
max-width: 550px;
    margin:0 auto;
    text-align: left;
}
li {
    margin: 10px;

}
#image {
    width: 80%;
    height: 80%;
    padding: 50px 50px 20px 50px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
justify-content: center;
  max-width: 80%;
  display: block;
  height: auto;
  width: auto;
}
#title {
    text-align: center;
    padding: 50px;
   font-family: 'Raleway', sans-serif;
     color: #3e2f13;
    text-decoration-line: none;
    
}
#img-caption {
    font-size: 14px;
    font-style: italic;
}
#tribute-info {
    padding: 
    text-decoration: none;
    color: #3e2f13;
}
.vertical-line {
    border-left: 4px solid #3e2f13;
  height: 80px;
  position: relative;
  left: 50%;
  margin-left: -3px;
  top: 0;
}
.rc_content {
  text-align: center; 
  padding-left:14px; 
  font-family: 'Work Sans', sans-serif; 
  margin-top: 100px;  
  color: #8e909b;
}

</style>

	

<head>
    
    <!-- external CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

    <meta charset="UTF-8">
    
    <title>Tribute Page</title>
    
</head>

<body>


	


    <div id="main">
    <section>    
    
    <h2 id="title"> Miyazaki Hayao </h2>
        <hr id="horizontal-line">
        <div id="img-div">
            <img id="image" src="the-films-of-hayao-miyazaki.jpg">
            <div id="img-caption">If you know one of his anime creations you will have a good life.</div>
        </div>
        <hr id="horizontal-line">
        
        <h1 class="main-header">Miyazaki Hayao Background</h1>
        <div id="bullet-list">
        <ul>
        <li>1941: Miyazaki Hayao Story was born in January 5, 1941 and He was one of four sons of Katsuji Miyazak at Tokyo Japan. He is also know as an Japanese animator, director, producer, screenwriter, author, and manga artist. A co-founder of Studio Ghibli, a film and animation studio.</li>

        <li>1958: Where he began his interest in animation, after witnessing Japan’s first color feature-length production by Toei Animation, Hakujaden. This inspired Miyazaki to want to be a comic book artist. After graduating Gakushuin University, he pursued his love for the arts.</li>

        <li>1984: With the help of Tokma production, Miyzaki released Nausicaa of the Valley of the Wind. The film was not a smash hit, but made very good profits in the box office. And due to this, Studio Ghibli was formed.

Studio Ghibli’s reputation rests on Miyazaki’s accomplishments. It was here where Miyazaki produced his award winning films. Such films include: Laputa: Castle in the Sky, My Neighbor Totoro, Kiki’s Delivery Service, Howl’s Moving Castle, and more.".</li>

         <h1 class="main-header">Created Movies</h1>

<li>Howl's Moving Castle</li>
<li>Kiki’s Delivery Service</li>
<li>Castle in the Sky</li>
<li>Princess Mononoke</li>
<li>My Neighbor Totoro</li>
<li>Spirited Away</li>
To view a full list of all his other movies or series <p><a href="https://www.imdb.com/name/nm0594503/">Click Me !</a></p>

         <h1 class="main-header">Awards</h1>

<li>Academy Awards, USA</li>
<li>BAFTA Awards</li>
<li>20/20 Awards</li>
<li>Academy of Science Fiction, Fantasy & Horror Films, USA</li>
<li>Alliance of Women Film Journalists</li>
<li>Amsterdam Fantastic Film Festival</li>
<li>Annie Awards</li>
To view a full list of all his Awards <p><a href="https://www.imdb.com/name/nm0594503/awards">Click Me !</a></p>
        
        
        </ul>
          <hr id="horizontal-line">
         
            </div>

    </section>
        
    </div>
</body>

</html>
